NorthWindDB.WpfApp/App.xaml

<Application x:Class="NorthWindDB.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NorthWindDB.WpfApp"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <!-- Window Style -->
        <Style x:Key="Window" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE2DDC9" Offset="1"/>
                        <GradientStop Offset="0" Color="#FF8FAFDA"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock Style -->
        <Style x:Key="Tblock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.525"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Button Style -->
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="FontFamily" Value="Agency FB" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Width" Value="85" />
            
            <!-- Button Background Style -->
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFA5ACD4" Offset="1" />
                        <GradientStop Color="#FF9DB7D7" Offset="0.5" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <!-- Button BorderBrush Style -->
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.695"/>
                        <GradientStop Color="#FF373232" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <!-- Button Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4,4,4,0" BorderBrush="Transparent" BorderThickness="1">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect />
                                </Border.BitmapEffect>
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF9DA7A7"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="grid" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Datagrid Style  -->
        <Style x:Key="DgridStyle" TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />

            <!-- Datagrid Background Style -->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FFD3DCBA" />
                        <GradientStop Color="#FFE6D0C4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <!-- Datagrid AlternatingRowBackground Style -->
            <Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7D7CB"/>
                        <GradientStop Color="#FFC57B7B" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <!-- Datagrid RowBackground Style  -->
            <Setter Property="RowBackground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2D4CC" />
                        <GradientStop Color="#FF043C67" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <!-- Datagrid ColumnHeader Style  -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="Agency FB" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="ExtraBold" />
                        <Setter Property="Margin" Value="2,0,10,0" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD3DCBA" />
                                    <GradientStop Color="#FFE6D0C4" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <!-- Datagrid RowHeader Style  -->
            <Setter Property="RowHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD3DCBA" />
                                    <GradientStop Color="#FFC5A820" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>
